public/account.html
<html>
    <head>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Account</title>  
    </head>
    <body>
        <main class="main">
            <div class="user-view">
                <nav class="user-view-menu">
                    <ul class="side-nav">
                        <li class="side-nav-active">
                            <a href="#">
                                <i class="fa-solid fa-gear margin" style="color:#fff"></i>Settings
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-book-open-reader margin" style="color:#fff"></i>My bookings
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-star margin" style="color:#fff"></i>My reviews
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-money-bill margin" style="color:#fff"></i>Billing
                            </a>
                        </li>
                    </ul>
                    <div class="admin-nav">
                        <h5 class="admin-nav-heading">Admin</h5>
                        <ul class="side-nav">
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-location-dot margin" style="color:#fff"></i>Manage tours
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-user margin" style="color:#fff"></i> Manage users
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-star margin" style="color:#fff"></i> Manage reviews
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
                <div class="user-view__content">
                    <div class="user-view__form-container">
                        <h2 class="heading--secondary margin-btm">Your account settings</h2>
                        <form class="form form-user-data">
                            <div class="form-group">
                                <label class="form-label" for="name">Name</label>
                                <input class="form-input" id="name" type="text" value="Jonas Schmedtmann" required="required" />
                            </div>
                            <div class="form-group ">
                                <label class="form-label" for="email">Email address</label>
                                <input class="form-input" id="email" type="email" value="admin@natours.io" required="required" />
                            </div>
                            <div class="form-group form__photo-upload">
                                <img class="form__user-photo" src="img/user/default.jpg" alt="User photo" />
                                <a class="btn-text" href="">Choose new photo</a>
                            </div>
                            <div class="form-group right">
                                <button class="btn btn-small btn-green">Save settings</button>
                            </div>
                        </form>
                    </div>
                    <div class="line">&nbsp;</div>
                    <div class="user-view__form-container">
                        <h2 class="heading--secondary margin-btm">Password change</h2>
                        <form class="form form-user-settings">
                            <div class="form-group">
                                <label class="form-label" for="password-current">Current password</label>
                                <input class="form-input" id="password-current" type="password" placeholder="Current password" required="required" minlength="8" />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="password">New password</label>
                                <input class="form-input" id="password" type="password" placeholder="New password" required="required" minlength="8" />
                            </div>
                            <div class="form-group ma-bt-lg">
                                <label class="form-label" for="password-confirm">Confirm password</label>
                                <input class="form-input" id="password-confirm" type="password" placeholder="Confirm password" required="required" minlength="8" />
                            </div>
                            <div class="form-group right">
                                <button class="btn btn-small btn-green">Save password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>

views/account.pug
extends base
block content 
    main.main
        .user-view
            nav.user-view-menu
                ul.side-nav
                    li.side-nav-active
                        a(href='#')
                            i.fa-solid.fa-gear.margin(style='color:#fff') 
                            | Settings
                    li
                        a(href='/my-tours')
                            i.fa-solid.fa-book-open-reader.margin(style='color:#fff')
                            | My bookings
                    li
                        a(href='#')
                            i.fa-solid.fa-star.margin(style='color:#fff')
                            | My reviews
                    li
                        a(href='#')
                            i.fa-solid.fa-money-bill.margin(style='color:#fff')
                            | Billing
                //- -if(user.role === 'admin')          
                //-     .admin-nav
                //-         h5.admin-nav-heading Admin
                //-         ul.side-nav
                //-             li
                //-                 a(href='#')
                //-                     i.fa-solid.fa-location-dot.margin(style='color:#fff')
                //-                     | Manage tours
                //-             li
                //-                 a(href='#')
                //-                     i.fa-solid.fa-user.margin(style='color:#fff')
                //-                     | Manage users
                //-             li
                //-                 a(href='#')
                //-                     i.fa-solid.fa-star.margin(style='color:#fff')
                //-                     | Manage reviews
                //-             li
                //-                 a(href='#')
                //-                     i.fa-solid.fa-book-open-reader.margin(style='color:#fff')
                //-                     | Manage bookings        
            .user-view__content
                .user-view__form-container
                    h2.heading--secondary.margin-btm Your account settings
                    form.form.form-user-data
                        .form-group
                            label.form-label(for='name') Name
                            input#name.form-input(type='text' value=`${user.name}` required='required' name='name')
                        .form-group
                            label.form-label(for='email') Email address
                            input#email.form-input(type='email' value=`${user.email}` required='required' name='email')
                        .form-group.form__photo-upload
                            img.form__user-photo(src=`/img/user/${user.photo}` alt='User photo')
                            input.form-upload(type='file' accept='image/*' id='photo' name='photo')
                            label.btn-text(for='photo') Choose new photo
                        .form-group.right
                            button.btn.btn-small.btn-green Save settings
                .line &nbsp;
                .user-view__form-container
                    h2.heading--secondary.margin-btm Password change
                    form.form.form-user-settings.updatePass
                        .form-group
                            label.form-label(for='password-current') Current password
                            input#password-current.form-input(type='password' placeholder='Current password' required='required' minlength='8')
                        .form-group
                            label.form-label(for='password') New password
                            input#password.form-input(type='password' placeholder='New password' required='required' minlength='8')
                        .form-group.ma-bt-lg
                            label.form-label(for='password-confirm') Confirm password
                            input#password-confirm.form-input(type='password' placeholder='Confirm password' required='required' minlength='8')
                        .form-group.right
                            button.btn.btn-small.btn-green.btn-save-password Save password
