public/login.html
<html>
    <head>
        <link rel="stylesheet" href="css/style.css" />
        <title>Login</title>    
    </head>
    <body>
        <div class="main-login">
            <div class="login-form">
                <h2 class="heading--secondary bottom-margin">Log into your account</h2>
                <form class="form form-login">
                  <div class="form-group margin-btm">
                    <label class="form-label" for="email">Email address</label>
                    <input class="form-input" id="email" type="email" placeholder="you@example.com" required="required"/>
                  </div>
                  <div class="form-group margin-btm">
                    <label class="form-label" for="password">Password</label>
                    <input class="form-input" id="password" type="password" placeholder="••••••••" required="required" minlength="8"/>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-green">Login</button>
                  </div>
                </form>
              </div>
        </div>
       
    </body>
</html>

views/login.pug
extends base
block content 
    .main
        .login-form
            h2.heading--secondary.bottom-margin Log into your account
            form.form.form-login
                .form-group.margin-btm
                    label.form-label(for='email') Email address
                    input#email.form-input(type='email' placeholder='Enter your email' required='required')
                .form-group.margin-btm
                    label.form-label(for='password') Password
                    input#password.form-input(type='password' placeholder='Enter your password' required='required' minlength='8')
                .form-group-btn
                    button.btn.btn-green.btn-login Login
                    a.forget-password(href='/forget-password') Forget Password?
