views/tour.pug
extends base
block content 
    section.section-header
        .header-cover
            img.header-cover-img(src=`/img/${tour.imageCover}` alt=`${tour.name}`)
        .heading-box
            h1.heading-primary
                span=tour.name
            .heading-box-group
                .heading-box__detail
                    i.fa-regular.fa-clock.heading-box__icon(style='color:#f7f7f7')
                    span.heading-box__text=`${tour.duration} Days`
                .heading-box__detail
                    i.fa-solid.fa-location-dot.heading-box__icon(style='color:#f7f7f7')
                    span.heading-box__text=`${tour.startLocation.description}` 
    section.section-description
        .overview-box
            div
                .overview-box__group
                    h2.heading--secondary.ma-bt-lg Quick facts
                    .overview-box__detail
                        i.fa-regular.fa-calendar.overview-box__icon(style='color:#55c57a')
                        span.overview-box__label Next date
                        span.overview-box__text=tour.startDates[0].toLocaleString('en-us',{month:'long',year:'numeric'})
                    .overview-box__detail
                        i.fa-solid.fa-arrow-trend-up.overview-box__icon(style='color:#55c57a')
                        span.overview-box__label Difficulty
                        span.overview-box__text=tour.difficulty
                    .overview-box__detail
                        i.fa-solid.fa-user.overview-box__icon(style='color:#55c57a')
                        span.overview-box__label Participants
                        span.overview-box__text=`${tour.maxGroupSize} People` 
                    .overview-box__detail
                        i.fa-solid.fa-star.overview-box__icon(style='color:#55c57a')
                        span.overview-box__label Rating
                        span.overview-box__text=`${tour.ratingsAverage} / 5` 
                .overview-box__group
                    h2.heading--secondary.ma-bt-lg Your tour guides
                    each guide in tour.guides
                        .overview-box__detail
                            img.overview-box__img(src=`/img/user/${guide.photo}` alt=`${guide.name}`)
                            if(guide.role==='lead-guide')
                                span.overview-box__label Lead guide
                            if(guide.role==='guide')
                                span.overview-box__label Tour guide
                            span.overview-box__text=guide.name
                        
        .description-box
            h2.heading--secondary.ma-bt-lg=`About ${tour.name} tour`
            -const paragraphs=tour.description.split('\n');
            each p in paragraphs 
                p.description__text=p

    section.section-pictures
        each img, i in tour.images
            .picture-box
                img.picture-box__img(src=`/img/tour/${img}` alt=`${tour.name} ${i+1}` class=`picture-box__img--${i+1}`)

    section.section-map#map(data-locations=`${JSON.stringify(tour.locations)}`)
        
    section.section-reviews
        .reviews
            each review in tour.reviews
                .reviews__card
                    .reviews__avatar
                        img.reviews__avatar-img(src=`/img/user/${review.user.photo}` alt=`${review.user.name}`)
                        h6.reviews__user=review.user.name
                    p.reviews__text=review.review
                    .reviews__rating
                        each star in [1,2,3,4,5]
                            i.fa-solid.fa-star.reviews__star(class=`reviews__star--${review.rating>=star?'active':'inactive'}`)
   
            
    section.section-call-to-action
        .call-to-action
            .cta__img.cta__img--logo
                img(src='/img/logo-white.png' alt='Natours logo')
            img.cta__img.cta__img--1(src=`/img/tour/${tour.images[1]}` alt='Tour Picture')
            img.cta__img.cta__img--2(src=`/img/tour/${tour.images[2]}` alt='Tour Picture')
            .call-to-action-content
                h2.heading--secondary What are you waiting for?
                p.cta__text=`${tour.duration} days. 1 adventure. Infinite memories. Make it yours today!`
                if user
                    button.btn.btn-green.btn-align#book-tour(data-tour-id=`${tour.id}`) Book tour now !
                else 
                    a.btn.btn-green(href='/login') Log in to book tour    

public/tour.html
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <link
          href="https://fonts.googleapis.com/css?family=Lato:300,300i,700"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
        <title>Natours | Exciting tours for adventurous people</title>
         
    </head>
  
    <body>
       <header class="header">
            <nav class="nav">
                <a href="#" class="nav-el">All tours</a>
            </nav>
            <div class="header-logo">
                <img src="img/logo-white.png" alt="header-logo">
            </div>
            <nav class="nav nav-user">
                <a href="#" class="nav-el gap">Log in</a>
                <a href="#" class="nav-el signup">Sign up</a>
            </nav>
       </header>
       <section class="section-header">
            <div class="header-cover">
                <img class="header-cover-img" src="img/tour-1-cover.jpg" alt="tour 1">
            </div>
            <div class="heading-box">
                <h1 class="heading-primary">
                    <span>The Park<br />Camper Tour </span>
                </h1>
                <div class="heading-box-group">
                    <div class="heading-box__detail">
                        <i class="fa-regular fa-clock heading-box__icon" style="color:#f7f7f7"></i>
                        <span class="heading-box__text">10 days</span>
                    </div>
                    <div class="heading-box__detail">
                        <i class="fa-solid fa-location-dot heading-box__icon" style="color:#f7f7f7"></i>
                        <span class="heading-box__text">Las Vegas, USA</span>
                    </div>
                </div>
            </div>
       </section>
       <section class="section-description">
            <div class="overview-box">
                <div>
                    <div class="overview-box__group">
                        <h2 class="heading--secondary ma-bt-lg">Quick facts</h2>
                        <div class="overview-box__detail">
                            <i class="fa-regular fa-calendar overview-box__icon" style="color:#55c57a"></i>
                            <span class="overview-box__label">Next date</span>
                            <span class="overview-box__text">August 2021</span>
                        </div>
                        <div class="overview-box__detail">
                            <i class="fa-solid fa-arrow-trend-up overview-box__icon" style="color:#55c57a"></i>

                            <span class="overview-box__label">Difficulty</span>
                            <span class="overview-box__text">Medium</span>
                            </div>
                        <div class="overview-box__detail">
                            <i class="fa-solid fa-user overview-box__icon" style="color:#55c57a"></i>
                            <span class="overview-box__label">Participants</span>
                            <span class="overview-box__text">10 people</span>
                        </div>
                        <div class="overview-box__detail">
                            <i class="fa-solid fa-star overview-box__icon" style="color:#55c57a"></i>
                            <span class="overview-box__label">Rating</span>
                            <span class="overview-box__text">4.9 / 5</span>
                        </div>
                    </div>
          
                    <div class="overview-box__group">
                        <h2 class="heading--secondary ma-bt-lg">Your tour guides</h2>
          
                        <div class="overview-box__detail">
                            <img
                            src="img/user/user-19.jpg"
                            alt="Lead guide"
                            class="overview-box__img"
                            />
                            <span class="overview-box__label">Lead guide</span>
                            <span class="overview-box__text">Steven Miller</span>
                        </div>
                        <div class="overview-box__detail">
                            <img
                            src="img/user/user-18.jpg"
                            alt="Tour guide"
                            class="overview-box__img"
                            />
                            <span class="overview-box__label">Tour guide</span>
                            <span class="overview-box__text">Lisa Brown</span>
                        </div>
                        <div class="overview-box__detail">
                            <img
                            src="img/user/user-17.jpg"
                            alt="Intern"
                            class="overview-box__img"
                            />
                            <span class="overview-box__label">Intern</span>
                            <span class="overview-box__text">Max Smith</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="description-box">
                <h2 class="heading--secondary ma-bt-lg">About the park camper tour</h2>
                <p class="description__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                  minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur.
                </p>
                <p class="description__text">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est
                  laborum!
                </p>
            </div>
        </section>
        <section class="section-pictures">
            <div class="picture-box">
                <img
                class="picture-box__img picture-box__img--1"
                src="img/tour/tour-5-1.jpg"
                alt="The Park Camper Tour 1"
                />
            </div>
            <div class="picture-box">
                <img
                class="picture-box__img picture-box__img--2"
                src="img/tour/tour-5-2.jpg"
                alt="The Park Camper Tour 1"
                />
            </div>
            <div class="picture-box">
                <img
                class="picture-box__img picture-box__img--3"
                src="img/tour/tour-5-3.jpg"
                alt="The Park Camper Tour 1"
                />
            </div>
        </section>
        <section class="section-map" id="map">
            
        </section>

        <section class="section-reviews">
            <div class="reviews">
                <div class="reviews__card">
                    <div class="reviews__avatar">
                        <img
                        src="img/user/user-7.jpg"
                        alt="Jim Brown"
                        class="reviews__avatar-img"
                        />
                        <h6 class="reviews__user">Jim Brown</h6>
                    </div>
                    <p class="reviews__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                    dignissimos sint quo commodi corrupti accusantium veniam saepe
                    numquam.
                    </p>
                    <div class="reviews__rating">
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                    </div>
                </div>
      
                <div class="reviews__card">
                    <div class="reviews__avatar">
                        <img
                        src="img/user/user-14.jpg"
                        alt="Laura Wilson"
                        class="reviews__avatar-img"
                        />
                        <h6 class="reviews__user">Laura Wilson</h6>
                    </div>
                    <p class="reviews__text">
                    Veniam adipisci blanditiis, corporis sit magnam aperiam ad, fuga
                    reiciendis provident deleniti cumque similique itaque animi,
                    sapiente obcaecati beatae accusantium.
                    </p>
                    <div class="reviews__rating">
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--inactive"></i>
                    </div>
                </div>
      
                <div class="reviews__card">
                    <div class="reviews__avatar">
                        <img
                        src="img/user/user-15.jpg"
                        alt="Ben Hadley"
                        class="reviews__avatar-img"
                        />
                        <h6 class="reviews__user">Ben Hadley</h6>
                    </div>
                    <p class="reviews__text">
                    Debitis, nesciunt itaque! At quis officia natus. Suscipit,
                    reprehenderit blanditiis mollitia distinctio ducimus porro tempore
                    perspiciatis sunt vel.
                    </p>
                    <div class="reviews__rating">
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                       
                    </div>
                </div>
      
                <div class="reviews__card">
                    <div class="reviews__avatar">
                        <img
                        src="img/user/user-6.jpg"
                        alt="Alexander Jones"
                        class="reviews__avatar-img"
                        />
                        <h6 class="reviews__user">Alexander Jones</h6>
                    </div>
                    <p class="reviews__text">
                    Quaerat laborum eveniet ut aut maiores doloribus mollitia aperiam
                    quis praesentium sed inventore harum aliquam veritatis at adipisci
                    ea assumenda!
                    </p>
                    <div class="reviews__rating">
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        
                    </div>
                </div>
      
                <div class="reviews__card">
                    <div class="reviews__avatar">
                        <img
                        src="img/user/user-3.jpg"
                        alt="Ayla Cornell"
                        class="reviews__avatar-img"
                        />
                        <h6 class="reviews__user">Ayla Cornell</h6>
                    </div>
                    <p class="reviews__text">
                    Perferendis quo aliquid iste quas laboriosam molestias illo est
                    voluptatem odit ea. Vero placeat culpa provident dicta maiores!
                    </p>
                    <div class="reviews__rating">
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                        <i class="fa-solid fa-star reviews__star reviews__star--active"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-call-to-action">
            <div class="call-to-action">
                <div class="cta__img cta__img--logo">
                    <img src="img/logo-white.png" alt="Natours logo" class="" />
                </div>
                <img src="img/tour/tour-5-2.jpg" alt="" class="cta__img cta__img--1" />
                <img src="img/tour/tour-5-1.jpg" alt="" class="cta__img cta__img--2" />
      
                <div class="call-to-action-content">
                    <h2 class="heading--secondary">What are you waiting for?</h2>
                    <p class="cta__text">
                    10 days. 1 adventure. Infinite memories. Make it yours today!
                    </p>
                    <button class="btn btn-green btn-align">Book tour now!</button>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="footer-logo">
                <img src="img/logo-green.png" alt="Natours logo" />
            </div>
            <ul class="footer-nav">
                <li><a href="#">About us</a></li>
                <li><a href="#">Download apps</a></li>
                <li><a href="#">Become a guide</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
                <p class="footer-copyright">
                    &copy; by Aman Srivastava. All rights reserved.
                </p>
        </div>
    </body>
  
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
<script src="/JS/leaflet.js"></script>
</html>
